<html>
<head>
    <title>011.html</title>
    <style>
        div.background {
            height: 130px;
            width: 580px;
            background-color: #555555;
            margin-top: 10px;
        
        }

        div.upper {
            /*background-color: #cccccc;*/
            width:180px;
            height: 100px;
            margin-top:15px;
            display: inline-block;
        }

        div#topright {
            position: absolute;
            margin-left: 400px;
            background-color: red;
        }

        div#topmiddle {
            position: absolute;
            margin-left: 200px;
        }

    </style>
</head>
<body>

<h1>check</h1>


<div class="background">

<div id="topright" class="upper"></div>

<div class="upper" id="topmiddle"></div>

<div class="upper" id="topleft"></div>


</div>

<div class="background">

</div>

<div class="background">

</div>



</body>
</html>