<html>
<head>
    <title>006.html</title>
    <style>
        body {
            margin: 0;
        }

        div.largebox {
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        div.smallbox {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin-top: 50px;
            margin-left: 66.6px;
        }

        div#red {
            background-color: red;
        }
        div#blue {
            background-color: blue

        }



    </style>
</head>
<body>
<div id="red" class="largebox"
    ><div class="smallbox"></div
    ><div class="smallbox"></div>

</div

><div id="blue" class="largebox"
    ><div class="smallbox"></div
    ><div class="smallbox"></div>

</div>


</body>
</html>