<html>
<head>
    <title>011.html</title>
    <style>
        div.background {
            height: 130px;
            width: 600px;
            background-color: #555555;
            margin-top: 10px;
        }
        
        h1 {
            font-family: sans-serif;
        }
        div.upper {
            width:180px;
            height: 100px;
            margin-top:15px;
            display: inline-block;
            background-color: #cccccc;
        }

        div#topright {
            position: absolute;
            margin-left: 410px;
        }

        div#topmiddle {
            position: absolute;
            margin-left: 210px;
        }

        div#topleft {
            margin-left: 10px
        }
        div.middleshort {
            height: 75px;
            width: 140px;
            background-color: #cccccc;
            margin-top: 15px;
        }
        div.middletall {
            height: 100px;
            width: 140px;
            background-color: #cccccc;
            margin-top: 15px;
        }
        div#middlerightfar {
            position: absolute;
            margin-left: 455px;
            
        }
        div#middlerightnear {
            position: absolute;
            margin-left: 305px;
        }
        div#middleleftnear {
            position: absolute;
            margin-left: 155px;
            
        }
        div#middleleftfar {
            position: absolute;
            margin-left: 5px;
        }

        div#bottomright {
            height:105px;
            width:290px;
            position: absolute;
            margin-left: 300px;
            margin-top: 10px;
            background-color: #cccccc;
        }

        div#bottomleft {
            height:35px;
            width: 290px;
            position: absolute;
            margin-left: 5px;
            margin-top:80px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>

<h1>check</h1>


<div class="background">

    <div id="topright" class="upper" class="box"></div
    ><div class="upper" id="topmiddle" class="box"></div
    ><div class="upper" id="topleft" class="box"></div>


</div>

<div class="background">

    <div id="middlerightfar" class="middleshort"></div
    ><div id="middlerightnear" class="middletall"></div
    ><div id="middleleftnear" class="middleshort"></div
    ><div id="middleleftfar" class="middletall"></div>

</div>

<div class="background">
    <div id="bottomright"></div
    ><div id="bottomleft"></div>

</div>



</body>
</html>