<html>
<head>
    <title>004.html</title>
    <style>
        body {
            margin: 0;
        }
        div.stripe {
            height: 200px;
            width: 100px;
            display: inline-block;
            padding: 0;
            margin: 0;
            border:0;
        }
        div#flag {
            height: 200px;
            width: 300px;
            border: 5px solid black;
            padding:0;
            display: inline-block;
            
        }
        div#green {
            background-color: green;
        }
        div#white {
            background-color: white;

        }
        div#red {
            background-color: red;
        }

    </style>
</head>
<body>
<div id="flag"
    ><div id="green" class="stripe"></div
    ><div id="white" class="stripe"></div
    ><div id="red" class="stripe"></div>
</div>
</body>
</html>